[myhosts]
vps ansible_host=srv21.mikr.us ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_port=10230
raspberry ansible_host=192.168.0.21 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa